jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

druid.initialSize=3
druid.maxActive=20
druid.minIdle=3